start.file=/home/scrubele/Documents/university/java/java-course/practical-work-4/src/main/java/isen/java2\
  /pagebuilder/index.html
output.file=/home/scrubele/Documents/university/java/java-course/practical-work-4/src/main/java/isen/java2\
  /pagebuilder/output.html